# Weekly-Challenges

./: .gitignore  README.md
weekly-challenge-01_yahoo_pipes/: README.md
weekly-challenge-02_jsonToGoogleTasks/: README.md
weekly-challenge-02_jsonToGoogleTasks/scenario-01/: class.jsonToGoogleTasksManager.php  jsonToGoogleTasks
weekly-challenge-02_jsonToGoogleTasks/scenario-02/: class.jsonToGoogleTasksManager.php  config.properties  jsonToGoogleTasks
weekly-challenge-02_jsonToGoogleTasks/scenario-03/: class.jsonToGoogleTasksManager.php  jsonToGoogleTasks
weekly-challenge-02_jsonToGoogleTasks/scenario-04/: class.jsonToGoogleTasksManager.php  jsonToGoogleTasks
weekly-challenge-02_jsonToGoogleTasks/scenario-05/: class.jsonToGoogleTasksManager.php  config.properties  jsonToGoogleTasks
weekly-challenge-03_webkit2loop/: README.md  webkit2loop
weekly-challenge-04_google-apps-script/: README.md  minimal-versioned.js  minimal.js  wc-04-google-apps-script.sublime-project  wc-04-google-apps-script.sublime-workspace
weekly-challenge-05_camvas_tutorials/: README.md
weekly-challenge-06_ci-jenkins-wordpress/workspace/gotofritz-deploy-local-fromScratch/: build.xml  users.sql
weekly-challenge-07_ci-jenkins-wordpress/: README.md
weekly-challenge-07_ci-jenkins-wordpress/jobs/gotofritz-deploy-local-fromScratch/: config.xml
weekly-challenge-07_ci-jenkins-wordpress/workspace/gotofritz-deploy-local-fromScratch/: build.xml  local.properties  tokenize.sed
weekly-challenge-08_deploying-subversion-tags-jenkins/: README.md
weekly-challenge-09_scalable_web_apps_php_mysql/: README.md
weekly-challenge-10_jenkins_wordpress_rolling_back/: README.md
weekly-challenge-10_jenkins_wordpress_rolling_back/db/: users.sql
weekly-challenge-10_jenkins_wordpress_rolling_back/jenkins/jobs/MY_PROJ-deploy-local-fromScratch/: build.xml
weekly-challenge-10_jenkins_wordpress_rolling_back/jenkins/jobs/gotofritz-deploy-local-rollBack/: build.xml
weekly-challenge-11_jenkins_python_cleanup/: README.md
weekly-challenge-11_jenkins_python_cleanup/jenkins/jobs/gotofritz-local-admin-cleanup/: build.xml  clean-old-builds.py
weekly-challenge-13_recipes_st2/: #ing.sublime-snippet  README.md  Recipe-xml.file-template  recipe.xml
weekly-challenge-14_recipes_googlecl/: README.md  cvs2xml.py
weekly-challenge-15_recipes_yummy/: .gitignore  README.md  build.xml  recipes.php  recipes.xsl
weekly-challenge-16_recipes_tdd/: .gitignore  README.md  build.xml  common.properties  local_sample.properties  main.js
weekly-challenge-16_recipes_tdd/src/: index.html  index.json  index.mustache
weekly-challenge-16_recipes_tdd/src/_assets/css/: main.scss
weekly-challenge-16_recipes_tdd/src/_assets/js/: main.js
weekly-challenge-16_recipes_tdd/src/_assets/js/modules/: app.model.js  module.storage.js  view.crud.js
weekly-challenge-16_recipes_tdd/src/sub/: test.json
weekly-challenge-16_recipes_tdd/test/: app.model-test.js  buster.js  module.storage-test.js  view.crud-test.js
weekly-challenge-17_restful/: .gitignore  README.md
weekly-challenge-17_restful/bottle/: config.json  recipes-api.py
weekly-challenge-17_restful/bottle/xml/: Ajo Blanco.xml  Almond tart with raspberries and crème fraîche.xml  Anna’s sebadas.xml  Arabian Paella (Kebsa).xml  Arancine, Classic version.xml  Aromatic Baharat Spiced Chicken Soup.xml  Aubergine Caviar.xml  Aubergine Sambhar.xml  Aubergine, spicy Sichuan style.xml  Autumn squash soup with walnut pesto.xml  Avocado and Pandan Leaf Cakes.xml  Avocado and Tomatillo Salsa.xml  Baked Crêpes with Quick Fig Jam.xml  Baked acorn squash with dukka.xml  Baked aubergines with walnuts.xml  Banana and Coconut Appam with Jaggery Sugar.xml  Baozi dough - spongy.xml  Baozis dough.xml  Baozis or pancake fillings.xml  Basi Pingguo.xml  Basic pancake batter.xml  Beef Tenderloin with Mushrooms and Espagnole Sauce .xml  Beef and asparagus rice noodle.xml  Beef with Red & Green Peppers & Chilli.xml  Beef with Red and Green Peppers and Chilli.xml  Beef with tangerine peel.xml  Beef, Tea and Chicory Thai Curry.xml  Beef, barley, grape salad.xml  Beef, honey-glazed with walnuts.xml  Beef, stir fried with ginger and celery.xml  Beetroot and sorrel salad with yoghurt and nigella seeds.xml  Beetroot soup with fried halloumi and mint.xml  Bint Es-Sahn.xml  Black beluga lentil soup.xml  Blueberry cheesecake.xml  Borscht - Cold Beetroot Soup.xml  Bread pudding.xml  Bread sauce.xml  Broccoli in egg thread sauce.xml  Brussels sprout crumbles.xml  (+207 more)
